#NEXT_PUBLIC_FRONT_LINK="https://victorum-trade.com"
NEXT_PUBLIC_FRONT_LINK="http://localhost:3000"
MAILCHIMP_AUDIENCE_ID=4ed8545728
MAILCHIMP_API_KEY=5cf581709a5ff5179eaa94710e4175a0-us22
MAILCHIMP_API_SERVER=us22
